# words-task

./: pom.xml
src/main/java/: Main.java  Words.java
src/test/java/: WordsTests.java
